[required]
GROUP_TOKEN=GROUP_TOKEN_HERE

[optional]
; api.agromonitoring.com
AGROMONITORING_API_KEY=API_KEY
; api.openweathermap.org
OPENWEATHER_API_KEY=API_KEY
; sauceNao
SAUCENAO_USER_ID=USER_ID
SAUCENAO_TOKEN=TOKEN
SAUCENAO_AUTH=AUTH