[required]
GROUP_TOKEN=${RCEBOT_GROUP_TOKEN}

[optional]
AGROMONITORING_API_KEY=${AGROMONITORING_API_KEY} ; api.agromonitoring.com
OPENWEATHER_API_KEY=${OPENWEATHER_API_KEY} ; api.openweathermap.org

; sauceNao
SAUCENAO_USER_ID=${SAUCENAO_USER_ID}
SAUCENAO_TOKEN=${SAUCENAO_TOKEN}
SAUCENAO_AUTH=${SAUCENAO_AUTH}
